*{
    margin: 0;
    padding: 0;
    /* background-color: rgb(200 177 201);; */
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1b1a19;
    /* background-color: #5ea4e5; */

    padding: 15px 20px;
    

}
a{
    color: #ffffff;
    margin: 7px;
    text-decoration: none;
}

.logo {
    color: white;
    font-size: 24px;
    margin-left:5px ;    }
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.hero{
    display: flex;
    gap:100px;
    justify-self: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap:20px;
}
/* .tags{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
} */
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2%;
}
.card{
    width: 325px;
    background-color: #e3adad;
    border-radius: 8px;
    overflow: hidden;
    box-shadow:0px 2px 4px rgba(0,0,0,0.2) ;
    margin: 20px;

}
.card img{
    width: 300px;
    height: 200px;
    padding: 15px 15px 0px 15px;
    border-radius: 5%;
}
.card-content{
    padding: 16px;
    
}

.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color:rgb(22, 22, 22);
    font-size: 15px;
    /* line-height: 1.3; */
}
body{
    background-color: #cf7a89;;
}
footer{
    background-color: rgb(16, 15, 15);
    color: #f0f0f0;
    height: 50px;
    /* padding: 50px 10px 50px 10px; */
    padding-top: 10px;
    font-size: medium;
}


